int anim error_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim head_in 0x7f040003
int anim head_out 0x7f040004
int anim hold 0x7f040005
int anim loading_anim 0x7f040006
int anim pop_enter_anim 0x7f040007
int anim pop_exit_anim 0x7f040008
int anim progress_grey_round 0x7f040009
int anim progressbar 0x7f04000a
int anim push_bottom_in 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_top_in 0x7f04000d
int anim push_top_in2 0x7f04000e
int anim push_top_out 0x7f04000f
int anim push_top_out2 0x7f040010
int anim rotate 0x7f040011
int anim slide_in_from_bottom 0x7f040012
int anim slide_in_from_left 0x7f040013
int anim slide_in_from_right 0x7f040014
int anim slide_in_from_top 0x7f040015
int anim slide_out_to_bottom 0x7f040016
int anim slide_out_to_left 0x7f040017
int anim slide_out_to_right 0x7f040018
int anim slide_out_to_top 0x7f040019
int array weeks 0x7f0a0000
int attr border_color 0x7f010019
int attr border_inside_color 0x7f01001b
int attr border_outside_color 0x7f01001c
int attr border_thickness 0x7f01001a
int attr border_width 0x7f010018
int attr calendarViewStyle 0x7f010017
int attr centered 0x7f010023
int attr clipPadding 0x7f01002e
int attr emojiconSize 0x7f010000
int attr emojiconTextLength 0x7f010002
int attr emojiconTextStart 0x7f010001
int attr fadeDelay 0x7f01003a
int attr fadeLength 0x7f01003b
int attr fades 0x7f010039
int attr fillColor 0x7f010027
int attr footerColor 0x7f01002f
int attr footerIndicatorHeight 0x7f010032
int attr footerIndicatorStyle 0x7f010031
int attr footerIndicatorUnderlinePadding 0x7f010033
int attr footerLineHeight 0x7f010030
int attr footerPadding 0x7f010034
int attr gapWidth 0x7f01002d
int attr linePosition 0x7f010035
int attr lineWidth 0x7f01002c
int attr pageColor 0x7f010028
int attr ptrAdapterViewBackground 0x7f010013
int attr ptrAnimationStyle 0x7f01000f
int attr ptrDrawable 0x7f010009
int attr ptrDrawableBottom 0x7f010015
int attr ptrDrawableEnd 0x7f01000b
int attr ptrDrawableStart 0x7f01000a
int attr ptrDrawableTop 0x7f010014
int attr ptrHeaderBackground 0x7f010004
int attr ptrHeaderSubTextColor 0x7f010006
int attr ptrHeaderTextAppearance 0x7f01000d
int attr ptrHeaderTextColor 0x7f010005
int attr ptrListViewExtrasEnabled 0x7f010011
int attr ptrMode 0x7f010007
int attr ptrOverScroll 0x7f01000c
int attr ptrRefreshableViewBackground 0x7f010003
int attr ptrRotateDrawableWhilePulling 0x7f010012
int attr ptrScrollingWhileRefreshingEnabled 0x7f010010
int attr ptrShowIndicator 0x7f010008
int attr ptrSubHeaderTextAppearance 0x7f01000e
int attr radius 0x7f010029
int attr selectedBold 0x7f010036
int attr selectedColor 0x7f010024
int attr snap 0x7f01002a
int attr state_current 0x7f010016
int attr strokeColor 0x7f01002b
int attr strokeWidth 0x7f010025
int attr titlePadding 0x7f010037
int attr topPadding 0x7f010038
int attr unselectedColor 0x7f010026
int attr vpiCirclePageIndicatorStyle 0x7f01001d
int attr vpiIconPageIndicatorStyle 0x7f01001e
int attr vpiLinePageIndicatorStyle 0x7f01001f
int attr vpiTabPageIndicatorStyle 0x7f010021
int attr vpiTitlePageIndicatorStyle 0x7f010020
int attr vpiUnderlinePageIndicatorStyle 0x7f010022
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color black 0x7f060037
int color black_deep 0x7f060025
int color black_simple 0x7f06002b
int color blackal_bg 0x7f060060
int color blcak 0x7f060031
int color blue_bg1 0x7f06008e
int color blue_bg2 0x7f06008f
int color blue_bg3 0x7f060090
int color blue_bgsmall 0x7f06007c
int color blue_dark 0x7f060049
int color blue_light 0x7f060048
int color bottom_bar_normal_bg 0x7f060014
int color bottom_text_color_normal 0x7f060015
int color btn_answer_normal 0x7f060027
int color btn_answer_pressed 0x7f060026
int color btn_blue_normal 0x7f06001d
int color btn_blue_pressed 0x7f06001e
int color btn_gray_normal 0x7f06001a
int color btn_gray_pressed 0x7f06001c
int color btn_gray_pressed_status 0x7f06001b
int color btn_green_noraml 0x7f060018
int color btn_green_pressed 0x7f060019
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pressed_green_solid 0x7f060010
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060016
int color btn_white_pressed 0x7f060017
int color cal_blue_dark 0x7f06003c
int color cal_blue_light 0x7f06003b
int color cal_color_green 0x7f060043
int color cal_color_point_blue 0x7f060044
int color cal_color_red 0x7f060042
int color cal_color_white 0x7f060041
int color cal_days_title 0x7f06003e
int color cal_line_grey 0x7f060040
int color cal_stroke 0x7f06003d
int color cal_text_light 0x7f060039
int color cal_text_normal 0x7f060038
int color cal_text_super_light 0x7f06003a
int color cal_vertical_line 0x7f06003f
int color colorAccent 0x7f060092
int color common_bg 0x7f06000f
int color common_bottom_bar_normal_bg 0x7f06000c
int color common_bottom_bar_selected_bg 0x7f06000d
int color common_botton_bar_blue 0x7f06000e
int color common_top_bar_blue 0x7f060000
int color darkgray 0x7f060036
int color default_circle_indicator_fill_color 0x7f060093
int color default_circle_indicator_page_color 0x7f060094
int color default_circle_indicator_stroke_color 0x7f060095
int color default_line_indicator_selected_color 0x7f060096
int color default_line_indicator_unselected_color 0x7f060097
int color default_title_indicator_footer_color 0x7f060098
int color default_title_indicator_selected_color 0x7f060099
int color default_title_indicator_text_color 0x7f06009a
int color default_underline_indicator_selected_color 0x7f06009b
int color divider_list 0x7f060011
int color dividerline 0x7f06002d
int color error_item_color 0x7f060013
int color gran_line2 0x7f060071
int color gran_line3 0x7f060072
int color gray_appname 0x7f060065
int color gray_bg 0x7f06006f
int color gray_bg2 0x7f060075
int color gray_deep 0x7f06004d
int color gray_layoutbg 0x7f060056
int color gray_line 0x7f060067
int color gray_line2 0x7f060068
int color gray_line3 0x7f06007e
int color gray_line4 0x7f060073
int color gray_line5 0x7f060074
int color gray_listline 0x7f060052
int color gray_listline_item 0x7f060054
int color gray_listline_s 0x7f060053
int color gray_normal 0x7f060021
int color gray_pressed 0x7f060020
int color gray_simple 0x7f06004e
int color gray_text 0x7f06004f
int color gray_text2 0x7f060066
int color gray_text3 0x7f06006a
int color gray_text4 0x7f06006c
int color gray_text5 0x7f06006e
int color gray_text6 0x7f060076
int color gray_text7 0x7f060079
int color gray_text8 0x7f06007a
int color gray_textlayout 0x7f060055
int color gray_texts 0x7f060050
int color gray_textsimple 0x7f060051
int color gray_top 0x7f06004c
int color graycar_bg 0x7f06005f
int color graysearch_bg 0x7f06005d
int color graysearchs_bg 0x7f06005e
int color green_bg2 0x7f060089
int color green_bg3 0x7f06008a
int color green_login_btn 0x7f06004b
int color green_text 0x7f060069
int color green_text2 0x7f06006b
int color green_text3 0x7f06007d
int color green_top 0x7f06006d
int color greenbg_btn 0x7f060064
int color grey_deep 0x7f060029
int color grey_simple 0x7f06002a
int color grid_state_focused 0x7f060023
int color grid_state_pressed 0x7f060022
int color item_graytext 0x7f060061
int color item_graytext2 0x7f06007f
int color item_graytext3 0x7f060080
int color item_graytext4 0x7f060081
int color item_graytext5 0x7f060082
int color item_graytext6 0x7f060083
int color item_graytext7 0x7f060084
int color item_greentext 0x7f060063
int color item_greentext2 0x7f060086
int color item_greentext3 0x7f060087
int color item_greentext4 0x7f060088
int color item_orangetext 0x7f060062
int color item_orangetext2 0x7f06008b
int color item_orangetext3 0x7f06008c
int color item_pinktext 0x7f060085
int color item_redtext 0x7f06008d
int color light_blue 0x7f060007
int color loginbt_green 0x7f06002c
int color main_botton_text_color 0x7f06009c
int color maingrey_bg 0x7f060028
int color menu_back 0x7f060008
int color menu_color 0x7f06000a
int color menutj_back 0x7f060009
int color orange 0x7f06001f
int color orange_line 0x7f060070
int color paintcolor 0x7f060078
int color pink_bg 0x7f060091
int color progress_msg_text_color_blue 0x7f06002e
int color progress_msg_text_dark_grey 0x7f06002f
int color red 0x7f060033
int color red_bgsmall 0x7f06007b
int color red_graph 0x7f060077
int color register_bg 0x7f060034
int color state_grid_green 0x7f060035
int color stroke 0x7f06004a
int color text_calendar 0x7f06009d
int color text_calendar_out_month 0x7f06009e
int color text_calendar_week 0x7f06009f
int color text_calendar_week_out_month 0x7f0600a0
int color text_graylight 0x7f06000b
int color text_green 0x7f060059
int color text_light 0x7f060046
int color text_normal 0x7f060045
int color text_red 0x7f06005a
int color text_super_light 0x7f060047
int color top_bar_normal_bg 0x7f060012
int color transparent 0x7f060030
int color usericon_bg 0x7f060057
int color userlayout_bg 0x7f060058
int color voip_interface_text_color 0x7f060024
int color white 0x7f060032
int color yellow_bg 0x7f06005b
int color yellow_bg_s 0x7f06005c
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen default_circle_indicator_radius 0x7f070047
int dimen default_circle_indicator_stroke_width 0x7f070048
int dimen default_line_indicator_gap_width 0x7f07004a
int dimen default_line_indicator_line_width 0x7f070049
int dimen default_line_indicator_stroke_width 0x7f07004b
int dimen default_title_indicator_clip_padding 0x7f07004c
int dimen default_title_indicator_footer_indicator_height 0x7f07004e
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07004f
int dimen default_title_indicator_footer_line_height 0x7f07004d
int dimen default_title_indicator_footer_padding 0x7f070050
int dimen default_title_indicator_text_size 0x7f070051
int dimen default_title_indicator_title_padding 0x7f070052
int dimen default_title_indicator_top_padding 0x7f070053
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen header_footer_left_right_padding 0x7f070014
int dimen header_footer_top_bottom_padding 0x7f070015
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen indicator_corner_radius 0x7f070012
int dimen indicator_internal_padding 0x7f070013
int dimen indicator_right_padding 0x7f070011
int dimen margin_chat_activity 0x7f070004
int dimen marging1 0x7f070021
int dimen marging10 0x7f07002a
int dimen marging11 0x7f07002b
int dimen marging12 0x7f07002c
int dimen marging13 0x7f07002d
int dimen marging14 0x7f07002e
int dimen marging15 0x7f07002f
int dimen marging16 0x7f070030
int dimen marging17 0x7f070031
int dimen marging18 0x7f070032
int dimen marging19 0x7f070033
int dimen marging2 0x7f070022
int dimen marging20 0x7f070034
int dimen marging3 0x7f070023
int dimen marging4 0x7f070024
int dimen marging5 0x7f070025
int dimen marging6 0x7f070026
int dimen marging7 0x7f070027
int dimen marging8 0x7f070028
int dimen marging9 0x7f070029
int dimen normal_height120 0x7f070020
int dimen normal_height24 0x7f070018
int dimen normal_height32 0x7f070019
int dimen normal_height36 0x7f07001a
int dimen normal_height42 0x7f07001b
int dimen normal_height48 0x7f07001c
int dimen normal_height54 0x7f07001d
int dimen normal_height64 0x7f07001e
int dimen normal_height72 0x7f07001f
int dimen padding_search_bar 0x7f070001
int dimen px1 0x7f070016
int dimen px2 0x7f070017
int dimen shadow_width 0x7f07000f
int dimen sidebar_text_size 0x7f07000a
int dimen size_avatar 0x7f070003
int dimen slidingmenu_offset 0x7f070010
int dimen textsize13 0x7f070035
int dimen textsize14 0x7f070036
int dimen textsize15 0x7f070037
int dimen textsize16 0x7f070038
int dimen textsize17 0x7f070039
int dimen textsize18 0x7f07003a
int dimen textsize19 0x7f07003b
int dimen textsize20 0x7f07003c
int dimen textsize21 0x7f07003d
int dimen textsize22 0x7f07003e
int dimen textsize23 0x7f07003f
int dimen textsize24 0x7f070040
int dimen textsize25 0x7f070041
int dimen textsize26 0x7f070042
int dimen textsize27 0x7f070043
int dimen textsize28 0x7f070044
int dimen textsize29 0x7f070045
int dimen textsize30 0x7f070046
int drawable ad1 0x7f020000
int drawable ad2 0x7f020001
int drawable ad3 0x7f020002
int drawable ad4 0x7f020003
int drawable add 0x7f020004
int drawable add_s 0x7f020005
int drawable adddevice_bg 0x7f020006
int drawable address 0x7f020007
int drawable address_line 0x7f020008
int drawable adt_bg 0x7f020009
int drawable air_humidity_icon 0x7f02000a
int drawable air_humidity_invalid_icon 0x7f02000b
int drawable air_temperature_icon 0x7f02000c
int drawable air_temperature_invalid_icon 0x7f02000d
int drawable alipay 0x7f02000e
int drawable allanswer 0x7f02000f
int drawable answer 0x7f020010
int drawable area1 0x7f020011
int drawable area2 0x7f020012
int drawable area3 0x7f020013
int drawable artboard 0x7f020014
int drawable authentication 0x7f020015
int drawable banner_bg 0x7f020016
int drawable bg2 0x7f020017
int drawable bg_btn_calendar 0x7f020018
int drawable bg_btn_calendar_activated 0x7f020019
int drawable bg_btn_calendar_pressed 0x7f02001a
int drawable bg_btn_calendar_today 0x7f02001b
int drawable bg_btn_calendar_today_selected 0x7f02001c
int drawable bg_calendar_point_blue 0x7f02001d
int drawable bg_calendar_point_white 0x7f02001e
int drawable bg_calendar_stroke 0x7f02001f
int drawable bg_day_type_blue 0x7f020020
int drawable bg_day_type_red 0x7f020021
int drawable bg_view_pager_scroll_selected 0x7f020022
int drawable bg_view_pager_scroll_unselect 0x7f020023
int drawable bingchong 0x7f020024
int drawable biz_news_local_weather_bg_big 0x7f020025
int drawable biz_pc_account_line 0x7f020026
int drawable broder 0x7f020027
int drawable broder_gray 0x7f020028
int drawable broder_gray2 0x7f020029
int drawable broder_graylabel 0x7f02002a
int drawable broder_green 0x7f02002b
int drawable broder_greentextbg 0x7f02002c
int drawable broder_orange 0x7f02002d
int drawable btn_c 0x7f02002e
int drawable btn_n 0x7f02002f
int drawable buguangdeng 0x7f020030
int drawable button 0x7f020031
int drawable buttonbg 0x7f020032
int drawable caiji 0x7f020033
int drawable calbtn 0x7f020034
int drawable camera_d 0x7f020035
int drawable camera_f 0x7f020036
int drawable camera_n 0x7f020037
int drawable camera_p 0x7f020038
int drawable caredit_f 0x7f020039
int drawable carloong_radar_item_default 0x7f02003a
int drawable chaye 0x7f02003b
int drawable checkbox 0x7f02003c
int drawable checkbox_right 0x7f02003d
int drawable choose_click 0x7f02003e
int drawable choose_default 0x7f02003f
int drawable close 0x7f020040
int drawable closewindow_close 0x7f020041
int drawable closewindow_default 0x7f020042
int drawable cm1 0x7f020043
int drawable cm2 0x7f020044
int drawable cm3 0x7f020045
int drawable cm4 0x7f020046
int drawable co2_icon 0x7f020047
int drawable co2_invalid_icon 0x7f020048
int drawable code 0x7f020049
int drawable company 0x7f02004a
int drawable complete_logo 0x7f02004b
int drawable contactus 0x7f02004c
int drawable corners_graybg 0x7f02004d
int drawable corners_greenbg 0x7f02004e
int drawable corners_whitebg 0x7f02004f
int drawable cow_icon01 0x7f020050
int drawable cow_icon02 0x7f020051
int drawable default_avatar 0x7f020052
int drawable default_bg 0x7f020053
int drawable default_ptr_flip 0x7f020054
int drawable delete 0x7f020055
int drawable delete_btn_bg 0x7f020056
int drawable dialog_bg 0x7f020057
int drawable dian 0x7f020058
int drawable diancifa 0x7f020059
int drawable dikuai 0x7f02005a
int drawable dingzhi 0x7f02005b
int drawable disease_encyclopedia_pic 0x7f02005c
int drawable dongwubinghai 0x7f02005d
int drawable down 0x7f02005e
int drawable downpress 0x7f02005f
int drawable ec 0x7f020060
int drawable ec_icon 0x7f020061
int drawable edit 0x7f020062
int drawable edittext_greenbg 0x7f020063
int drawable email 0x7f020064
int drawable empty_photo 0x7f020065
int drawable enterprise 0x7f020066
int drawable eqiupment 0x7f020067
int drawable equipment 0x7f020068
int drawable error01 0x7f020069
int drawable error02 0x7f02006a
int drawable error_anim 0x7f02006b
int drawable eyes 0x7f02006c
int drawable farm 0x7f02006d
int drawable farm_h 0x7f02006e
int drawable farmplanbg 0x7f02006f
int drawable fengji 0x7f020070
int drawable fertilizer_pic 0x7f020071
int drawable finished_icon 0x7f020072
int drawable finishplant_click 0x7f020073
int drawable finishplant_f 0x7f020074
int drawable finishplantdefault 0x7f020075
int drawable flashlight_click 0x7f020076
int drawable flashlight_defalut 0x7f020077
int drawable flyout_comment_box_top_shadow 0x7f020078
int drawable fresh1 0x7f020079
int drawable fresh10 0x7f02007a
int drawable fresh2 0x7f02007b
int drawable fresh3 0x7f02007c
int drawable fresh4 0x7f02007d
int drawable fresh5 0x7f02007e
int drawable fresh6 0x7f02007f
int drawable fresh7 0x7f020080
int drawable fresh8 0x7f020081
int drawable fresh9 0x7f020082
int drawable friendster 0x7f020083
int drawable fruit 0x7f020084
int drawable fruit_icon 0x7f020085
int drawable function 0x7f020086
int drawable gain 0x7f020087
int drawable gatewayorange_f 0x7f020088
int drawable grain 0x7f020089
int drawable grain1 0x7f02008a
int drawable grain10 0x7f02008b
int drawable grain12 0x7f02008c
int drawable grain13 0x7f02008d
int drawable grain2 0x7f02008e
int drawable grain3 0x7f02008f
int drawable grain4 0x7f020090
int drawable grain5 0x7f020091
int drawable grain6 0x7f020092
int drawable grain7 0x7f020093
int drawable grain8 0x7f020094
int drawable grain9 0x7f020095
int drawable gray_icon 0x7f020096
int drawable green_border 0x7f020097
int drawable green_icon 0x7f020098
int drawable greenbtn_f 0x7f020099
int drawable grey_border 0x7f02009a
int drawable group 0x7f02009b
int drawable group1 0x7f02009c
int drawable group2 0x7f02009d
int drawable group3 0x7f02009e
int drawable group4 0x7f02009f
int drawable group5 0x7f0200a0
int drawable group_icon 0x7f0200a1
int drawable groups_icon 0x7f0200a2
int drawable growth_pic 0x7f0200a3
int drawable guanlima 0x7f0200a4
int drawable head_background_select 0x7f0200a5
int drawable homebg 0x7f0200a6
int drawable huluobo 0x7f0200a7
int drawable ic_arrow_left 0x7f0200a8
int drawable ic_arrow_left_disabled 0x7f0200a9
int drawable ic_arrow_left_normal 0x7f0200aa
int drawable ic_arrow_left_pressed 0x7f0200ab
int drawable ic_arrow_right 0x7f0200ac
int drawable ic_arrow_right_disabled 0x7f0200ad
int drawable ic_arrow_right_normal 0x7f0200ae
int drawable ic_arrow_right_pressed 0x7f0200af
int drawable ic_dot_default 0x7f0200b0
int drawable ic_dot_selected 0x7f0200b1
int drawable ic_top_bar_category 0x7f0200b2
int drawable icon 0x7f0200b3
int drawable icon2 0x7f0200b4
int drawable icon_cart 0x7f0200b5
int drawable icon_menu_down 0x7f0200b6
int drawable icon_mima 0x7f0200b7
int drawable icon_point 0x7f0200b8
int drawable icon_point_pre 0x7f0200b9
int drawable icon_yincangmima 0x7f0200ba
int drawable icon_yonghuming 0x7f0200bb
int drawable id 0x7f0200bc
int drawable im 0x7f0200bd
int drawable imformation 0x7f0200be
int drawable img1 0x7f0200bf
int drawable img2 0x7f0200c0
int drawable img3 0x7f0200c1
int drawable img4 0x7f0200c2
int drawable img5 0x7f0200c3
int drawable img_back 0x7f0200c4
int drawable img_loader_defult 0x7f0200c5
int drawable indicator_arrow 0x7f0200c6
int drawable indicator_bg_bottom 0x7f0200c7
int drawable indicator_bg_top 0x7f0200c8
int drawable information 0x7f0200c9
int drawable information_h 0x7f0200ca
int drawable ing 0x7f0200cb
int drawable input_click 0x7f0200cc
int drawable input_default 0x7f0200cd
int drawable io 0x7f0200ce
int drawable iocopy 0x7f0200cf
int drawable jiancha 0x7f0200d0
int drawable jingji 0x7f0200d1
int drawable label 0x7f0200d2
int drawable label2 0x7f0200d3
int drawable label_focus 0x7f0200d4
int drawable left 0x7f0200d5
int drawable leftpress 0x7f0200d6
int drawable liangshi 0x7f0200d7
int drawable license 0x7f0200d8
int drawable light_f 0x7f0200d9
int drawable light_icon 0x7f0200da
int drawable light_invalid_icon 0x7f0200db
int drawable line 0x7f0200dc
int drawable line_green 0x7f0200dd
int drawable line_red 0x7f0200de
int drawable listview_line 0x7f0200df
int drawable listview_line4 0x7f0200e0
int drawable loading0001 0x7f0200e1
int drawable loading0002 0x7f0200e2
int drawable loading0003 0x7f0200e3
int drawable loading0004 0x7f0200e4
int drawable loading0005 0x7f0200e5
int drawable loading0006 0x7f0200e6
int drawable loading0007 0x7f0200e7
int drawable loading0008 0x7f0200e8
int drawable loading0009 0x7f0200e9
int drawable loading0010 0x7f0200ea
int drawable loading0011 0x7f0200eb
int drawable loading0012 0x7f0200ec
int drawable loading_01 0x7f0200ed
int drawable loading_02 0x7f0200ee
int drawable loading_03 0x7f0200ef
int drawable loading_04 0x7f0200f0
int drawable loading_05 0x7f0200f1
int drawable loading_06 0x7f0200f2
int drawable loading_07 0x7f0200f3
int drawable loading_08 0x7f0200f4
int drawable loading_09 0x7f0200f5
int drawable loading_10 0x7f0200f6
int drawable loading_11 0x7f0200f7
int drawable loading_12 0x7f0200f8
int drawable loading_anim 0x7f0200f9
int drawable location 0x7f0200fa
int drawable location2 0x7f0200fb
int drawable login_bg 0x7f0200fc
int drawable logo 0x7f0200fd
int drawable lvhua 0x7f0200fe
int drawable magnify 0x7f0200ff
int drawable main_bg 0x7f020100
int drawable maintab_toolbar_bg 0x7f020101
int drawable manage 0x7f020102
int drawable manage_h 0x7f020103
int drawable map 0x7f020104
int drawable mapimage 0x7f020105
int drawable menu_bt 0x7f020106
int drawable mm_listitem 0x7f020107
int drawable mm_listitem_grey 0x7f020108
int drawable mm_listitem_grey_normal 0x7f020109
int drawable mm_listitem_pressed 0x7f02010a
int drawable mm_listitem_simple 0x7f02010b
int drawable mm_submenu 0x7f02010c
int drawable mm_submenu_normal 0x7f02010d
int drawable mm_submenu_pressed 0x7f02010e
int drawable mm_title_act_btn 0x7f02010f
int drawable mm_title_act_btn_normal 0x7f020110
int drawable mm_title_act_btn_pressed 0x7f020111
int drawable monitorpic 0x7f020112
int drawable more 0x7f020113
int drawable moremore 0x7f020114
int drawable myanswer 0x7f020115
int drawable new_friends_icon 0x7f020116
int drawable news1 0x7f020117
int drawable news10 0x7f020118
int drawable news2 0x7f020119
int drawable news3 0x7f02011a
int drawable news4 0x7f02011b
int drawable news5 0x7f02011c
int drawable news6 0x7f02011d
int drawable news7 0x7f02011e
int drawable news8 0x7f02011f
int drawable news9 0x7f020120
int drawable newsicon 0x7f020121
int drawable next_btn 0x7f020122
int drawable nongji 0x7f020123
int drawable nongshibg 0x7f020124
int drawable notification_bubble 0x7f020125
int drawable nutrition_pic 0x7f020126
int drawable other 0x7f020127
int drawable pack_up 0x7f020128
int drawable password 0x7f020129
int drawable password2 0x7f02012a
int drawable password3 0x7f02012b
int drawable path 0x7f02012c
int drawable person 0x7f02012d
int drawable personal 0x7f02012e
int drawable personal_h 0x7f02012f
int drawable personalicon 0x7f020130
int drawable pesticide_use_pic 0x7f020131
int drawable pesticides_pic 0x7f020132
int drawable phone 0x7f020133
int drawable phone2 0x7f020134
int drawable phone_1 0x7f020135
int drawable phone_2 0x7f020136
int drawable picicon 0x7f020137
int drawable processbar_circle1 0x7f020138
int drawable progress_cancle1 0x7f020139
int drawable progress_xian 0x7f02013a
int drawable projection 0x7f02013b
int drawable proportion_icon 0x7f02013c
int drawable ptz_body_focusenlarge_f 0x7f02013d
int drawable ptz_body_focusenlarge_h 0x7f02013e
int drawable ptz_body_focusenlarge_n 0x7f02013f
int drawable ptz_body_focusnarrow_f 0x7f020140
int drawable ptz_body_focusnarrow_h 0x7f020141
int drawable ptz_body_focusnarrow_n 0x7f020142
int drawable ptz_d 0x7f020143
int drawable ptz_down_h 0x7f020144
int drawable ptz_f 0x7f020145
int drawable ptz_h 0x7f020146
int drawable ptz_left_h 0x7f020147
int drawable ptz_n 0x7f020148
int drawable ptz_right_h 0x7f020149
int drawable ptz_up_h 0x7f02014a
int drawable qq 0x7f02014b
int drawable question 0x7f02014c
int drawable radio_checked 0x7f02014d
int drawable radio_unchecked 0x7f02014e
int drawable read 0x7f02014f
int drawable rectangle1 0x7f020150
int drawable rectangle2 0x7f020151
int drawable red_circle 0x7f020152
int drawable refurbish_anim 0x7f020153
int drawable reminder 0x7f020154
int drawable renyuan 0x7f020155
int drawable right 0x7f020156
int drawable rightpress 0x7f020157
int drawable root1 0x7f020158
int drawable root2 0x7f020159
int drawable root3 0x7f02015a
int drawable row_contact 0x7f02015b
int drawable run_icon01 0x7f02015c
int drawable run_icon02 0x7f02015d
int drawable sao_bg 0x7f02015e
int drawable sao_default_icon 0x7f02015f
int drawable saoline 0x7f020160
int drawable scan_line 0x7f020161
int drawable scientific_cultivation_pic 0x7f020162
int drawable screen 0x7f020163
int drawable screenshot 0x7f020164
int drawable scrub_circle_down 0x7f020165
int drawable seabar_input 0x7f020166
int drawable search 0x7f020167
int drawable search_bar 0x7f020168
int drawable search_bar_icon_normal 0x7f020169
int drawable search_bar_with_padding 0x7f02016a
int drawable search_bg 0x7f02016b
int drawable search_clear 0x7f02016c
int drawable search_clear_normal 0x7f02016d
int drawable search_clear_pressed 0x7f02016e
int drawable search_down 0x7f02016f
int drawable search_top 0x7f020170
int drawable searchbar 0x7f020171
int drawable searchicon 0x7f020172
int drawable seedling 0x7f020173
int drawable select_reveal 0x7f020174
int drawable selecte 0x7f020175
int drawable selected 0x7f020176
int drawable service 0x7f020177
int drawable service_h 0x7f020178
int drawable sfj 0x7f020179
int drawable shaixuan 0x7f02017a
int drawable share 0x7f02017b
int drawable shengzhang 0x7f02017c
int drawable shopping_cart 0x7f02017d
int drawable show_head_toast_bg 0x7f02017e
int drawable shuifei_img 0x7f02017f
int drawable shuifeijiance_img 0x7f020180
int drawable shuifeijiancesunmit_img 0x7f020181
int drawable sidebar_background_pressed 0x7f020182
int drawable sina 0x7f020183
int drawable soil_encyclopedia_pic 0x7f020184
int drawable soil_humidity_icon 0x7f020185
int drawable soil_humidity_invalid_icon 0x7f020186
int drawable soil_temperature_icon 0x7f020187
int drawable soil_temperature_invalid_icon 0x7f020188
int drawable soilph_icon 0x7f020189
int drawable soilph_icon2 0x7f02018a
int drawable soilph_invalid_icon 0x7f02018b
int drawable spinner_bg 0x7f02018c
int drawable spinner_long_bg 0x7f02018d
int drawable star_click 0x7f02018e
int drawable star_default 0x7f02018f
int drawable startplant_click 0x7f020190
int drawable startplantdefault 0x7f020191
int drawable stop_icon 0x7f020192
int drawable storage 0x7f020193
int drawable structure_pic 0x7f020194
int drawable subtract 0x7f020195
int drawable switchicon 0x7f020196
int drawable switchnumber_click 0x7f020197
int drawable switchnumber_default 0x7f020198
int drawable tab_icon_1_n 0x7f020199
int drawable tab_icon_1_u 0x7f02019a
int drawable tab_icon_2_n 0x7f02019b
int drawable tab_icon_2_u 0x7f02019c
int drawable tab_icon_3_n 0x7f02019d
int drawable tab_icon_3_u 0x7f02019e
int drawable tab_icon_4_n 0x7f02019f
int drawable tab_icon_4_u 0x7f0201a0
int drawable tab_textview_select 0x7f0201a1
int drawable textview_border 0x7f0201a2
int drawable time 0x7f0201a3
int drawable traceability 0x7f0201a4
int drawable tufei 0x7f0201a5
int drawable typeline 0x7f0201a6
int drawable unfinished_icon 0x7f0201a7
int drawable unfold 0x7f0201a8
int drawable unread_count_bg 0x7f0201a9
int drawable up 0x7f0201aa
int drawable up2 0x7f0201ab
int drawable uppress 0x7f0201ac
int drawable user 0x7f0201ad
int drawable user_none 0x7f0201ae
int drawable varieties 0x7f0201af
int drawable vedio_d 0x7f0201b0
int drawable vedio_n 0x7f0201b1
int drawable vedio_p 0x7f0201b2
int drawable vegetables 0x7f0201b3
int drawable vegetables1 0x7f0201b4
int drawable vegetables10 0x7f0201b5
int drawable vegetables2 0x7f0201b6
int drawable vegetables3 0x7f0201b7
int drawable vegetables4 0x7f0201b8
int drawable vegetables5 0x7f0201b9
int drawable vegetables6 0x7f0201ba
int drawable vegetables7 0x7f0201bb
int drawable vegetables8 0x7f0201bc
int drawable vegetables9 0x7f0201bd
int drawable versions 0x7f0201be
int drawable vide_playback_click 0x7f0201bf
int drawable vide_playback_default 0x7f0201c0
int drawable video_f 0x7f0201c1
int drawable videodefault_bg 0x7f0201c2
int drawable videoimage 0x7f0201c3
int drawable videotv_bg 0x7f0201c4
int drawable view_icon 0x7f0201c5
int drawable vioce_d 0x7f0201c6
int drawable vioce_n 0x7f0201c7
int drawable vioce_p 0x7f0201c8
int drawable voice_f 0x7f0201c9
int drawable watergage_icon 0x7f0201ca
int drawable wateryield_icon 0x7f0201cb
int drawable wechat 0x7f0201cc
int drawable wechatpay 0x7f0201cd
int drawable weixinmap 0x7f0201ce
int drawable welcomebg 0x7f0201cf
int drawable wihte_border 0x7f0201d0
int drawable window_device 0x7f0201d1
int drawable wwj_748 0x7f0201d2
int drawable xianzhi 0x7f0201d3
int drawable xiaoshou 0x7f0201d4
int drawable yangzhi 0x7f0201d5
int drawable yellow_bg_btn 0x7f0201d6
int drawable zhongcaoyao 0x7f0201d7
int drawable zhongzhiguanl 0x7f0201d8
int drawable zhongzhiguanlcopy 0x7f0201d9
int drawable zoom_in 0x7f0201da
int drawable zoom_inpress 0x7f0201db
int drawable zoom_out 0x7f0201dc
int drawable zoom_outpress 0x7f0201dd
int drawable zuowuimg 0x7f0201de
int drawable zuowuku 0x7f0201df
int id aboutus_layout 0x7f080158
int id ad_rl 0x7f080267
int id ad_view 0x7f0800cb
int id add_btn 0x7f08004a
int id add_img 0x7f080061
int id add_info 0x7f080073
int id add_layout 0x7f08005b
int id add_to_blacklist 0x7f08026c
int id add_tv 0x7f0800e2
int id adddevice_tv 0x7f080025
int id address_tv 0x7f08013c
int id air_humidity_btn 0x7f0800ef
int id air_humidity_icon_text 0x7f0800f0
int id air_humidity_tv 0x7f0800f1
int id air_temperature_btn 0x7f0800ec
int id air_temperature_icon_tv 0x7f0800ed
int id air_temperature_tv 0x7f0800ee
int id airhumiditymin_edit 0x7f0801ce
int id airhumiditymmax_edit 0x7f0801cf
int id airtemmax_edit 0x7f0801cc
int id airtemmin_edit 0x7f0801cb
int id alarmcount_tv 0x7f08010f
int id alarminfoset_tv 0x7f080112
int id alarmpercent_tv 0x7f08010e
int id alarmupdown_img 0x7f08010d
int id alipay_img 0x7f08006a
int id all_layout 0x7f080200
int id allanswer_img 0x7f0800ba
int id arrowlayout 0x7f0801a2
int id ask_tv 0x7f0801fc
int id askexpert_layout 0x7f0800b9
int id avatar 0x7f080256
int id base_sp 0x7f08003f
int id base_tv 0x7f08003e
int id basename_tv 0x7f08022b
int id basicinfo_layout 0x7f080156
int id begintime_tv 0x7f080108
int id bing_tv 0x7f0800be
int id both 0x7f080009
int id bottom 0x7f080015
int id btnDown 0x7f0801a6
int id btnLeft 0x7f0801a4
int id btnRight 0x7f0801a5
int id btnUp 0x7f0801a3
int id btnZoomin 0x7f0801a7
int id btnZoomout 0x7f0801a8
int id btn_cancel 0x7f08025f
int id btn_changemode 0x7f080057
int id btn_entry 0x7f0801eb
int id btn_hide 0x7f080058
int id btn_pick_photo 0x7f08025e
int id btn_submit 0x7f08006c
int id btn_take_photo 0x7f08025d
int id btn_today 0x7f080056
int id btnaddcart 0x7f08016f
int id btnbuynow 0x7f080170
int id btndelete 0x7f080149
int id btnordernow 0x7f080171
int id buttonLogin 0x7f08018c
int id caishou_img 0x7f080098
int id caishou_layout 0x7f080097
int id calButton 0x7f080250
int id calendar 0x7f080055
int id camera1_layout 0x7f080125
int id camera2_layout 0x7f080127
int id camera3_layout 0x7f080129
int id camera4_layout 0x7f08012b
int id cancel_bt 0x7f080029
int id cancel_btn 0x7f08015f
int id capture_container 0x7f0801b1
int id capture_crop_view 0x7f0801b2
int id capture_scan_line 0x7f0801b3
int id car_img 0x7f08016d
int id carcount_tv 0x7f08016e
int id center_line 0x7f0801c7
int id center_line10 0x7f0801e2
int id center_line11 0x7f0801e5
int id center_line12 0x7f0801e8
int id center_line2 0x7f0801ca
int id center_line3 0x7f0801cd
int id center_line4 0x7f0801d0
int id center_line5 0x7f0801d3
int id center_line6 0x7f0801d6
int id center_line7 0x7f0801d9
int id center_line8 0x7f0801dc
int id center_line9 0x7f0801df
int id changefarm_img 0x7f0800aa
int id channel_tv 0x7f080201
int id chkItem 0x7f0801f5
int id choosecity_layout 0x7f080071
int id city_edit 0x7f080072
int id cm1 0x7f0800cf
int id cm1_btn 0x7f0800d2
int id cm1_price 0x7f0800d1
int id cm1_tv 0x7f0800d0
int id cm2 0x7f0800d3
int id cm2_btn 0x7f0800d6
int id cm2_price 0x7f0800d5
int id cm2_tv 0x7f0800d4
int id cm3 0x7f0800d7
int id cm3_btn 0x7f0800da
int id cm3_price 0x7f0800d9
int id cm3_tv 0x7f0800d8
int id cm4 0x7f0800db
int id cm4_btn 0x7f0800de
int id cm4_price 0x7f0800dd
int id cm4_tv 0x7f0800dc
int id co2_btn 0x7f0800fb
int id co2_icon_text 0x7f0800fc
int id co2_tv 0x7f0800fd
int id co2concentrationmax_edit 0x7f0801e1
int id co2concentrationmin_edit 0x7f0801e0
int id code_btn 0x7f0800c9
int id code_edit 0x7f080070
int id code_img 0x7f08017c
int id comment_tv 0x7f080028
int id company_tv 0x7f08014a
int id content 0x7f08004e
int id content_layout 0x7f08013d
int id content_tv 0x7f08007a
int id count_tv 0x7f080062
int id creatdate_tv 0x7f080210
int id createtime_tv 0x7f080146
int id crop_headpic 0x7f080106
int id crop_img 0x7f080224
int id crop_layout 0x7f08022e
int id crop_name 0x7f080107
int id croparea_et 0x7f080043
int id cropcategory_sp 0x7f080040
int id cropdisease_img 0x7f080205
int id cropdisease_layout 0x7f0800bd
int id cropdisease_name 0x7f080206
int id cropenvironment_tv 0x7f08003a
int id cropinfo_tv 0x7f08019e
int id cropname_et 0x7f080042
int id cropname_tv 0x7f08014f
int id cropstandard_tv 0x7f080020
int id cropunit_et 0x7f080044
int id cropvariety_sp 0x7f080041
int id currentstage_tv 0x7f08021e
int id date_tv 0x7f080046
int id datetime_tv 0x7f080218
int id day_tv 0x7f0801a0
int id days 0x7f0801ad
int id dealtime_tv 0x7f080147
int id decode 0x7f080004
int id decode_failed 0x7f080005
int id decode_succeeded 0x7f080006
int id delete_contact 0x7f08026b
int id delete_conversation 0x7f080270
int id delete_message 0x7f080271
int id details_tv 0x7f080209
int id devicemanage_layout 0x7f080092
int id devicename_tv 0x7f08020a
int id devicenumber_et 0x7f080024
int id devicestate_tv 0x7f08020b
int id dikuai_img 0x7f08009f
int id dikuai_layout 0x7f08009e
int id dingtime_tv 0x7f08003b
int id dingzhi_img 0x7f080094
int id dingzhi_layout 0x7f080093
int id disabled 0x7f08000a
int id ec_btn 0x7f08018e
int id ec_icon_text 0x7f0801a1
int id ec_icon_tv 0x7f08018f
int id ec_tv 0x7f080190
int id email_edit 0x7f080054
int id enddate_tv 0x7f080047
int id enddatetime_tv 0x7f080230
int id endplant_tv 0x7f080104
int id endtime_tv 0x7f08003c
int id environment_tv 0x7f080115
int id eqiupment_layout 0x7f080157
int id equipment_cbox 0x7f08020d
int id equipname_img 0x7f08020e
int id equipname_tv 0x7f08020f
int id farm_name 0x7f080215
int id farm_tv 0x7f0800a9
int id farmname_tv 0x7f080086
int id fengcai_display_progressbar 0x7f080177
int id fengcai_display_progressbar_layout 0x7f080176
int id fengcai_display_progressbar_text 0x7f080178
int id finish_img 0x7f0800b4
int id finish_layout 0x7f0800b5
int id finish_tv 0x7f08021b
int id finished_layout 0x7f0800b0
int id finished_tv 0x7f080214
int id fl_inner 0x7f080251
int id flip 0x7f080010
int id floating_header 0x7f080083
int id fruit_layout 0x7f0801f0
int id function_layout 0x7f080159
int id garyline 0x7f080161
int id gateway1_tv 0x7f0800e6
int id gateway2_tv 0x7f0800e7
int id gateway3_tv 0x7f0800e8
int id gateway4_tv 0x7f0800e9
int id gateway5_tv 0x7f0800ea
int id gateway6_tv 0x7f0800eb
int id grain_layout 0x7f0801f1
int id greenhouse_layout 0x7f0800e3
int id grey_line_view 0x7f08010a
int id gridview 0x7f080000
int id guide_container 0x7f080003
int id harvesttime_tv 0x7f080150
int id header 0x7f0801a9
int id hj_layout 0x7f080148
int id huanjing_tv 0x7f080244
int id huanjingtv 0x7f080243
int id id_progress_xian 0x7f0801b9
int id id_tv_loadingmsg 0x7f0801b8
int id illuminationmax_edit 0x7f0801e4
int id illuminationmin_edit 0x7f0801e3
int id imageView1 0x7f080160
int id imageView2 0x7f080236
int id img 0x7f080185
int id img1 0x7f08004f
int id img2 0x7f080050
int id img_ad1 0x7f080164
int id img_back 0x7f080048
int id img_delete 0x7f0801f9
int id img_edit 0x7f0801f6
int id img_loading 0x7f080130
int id img_user_avatar 0x7f080132
int id info_tv 0x7f0801ff
int id iv_avatar 0x7f0801fb
int id iv_password 0x7f080135
int id iv_username 0x7f080134
int id jiancha_img 0x7f08009a
int id jiancha_layout 0x7f080099
int id label_tv1 0x7f080116
int id label_tv2 0x7f080117
int id label_tv3 0x7f080118
int id label_tv4 0x7f080119
int id label_tv5 0x7f08011a
int id label_tv6 0x7f08011b
int id layout1 0x7f080101
int id layout2 0x7f080105
int id layout3 0x7f080219
int id layout4 0x7f080211
int id layout_left 0x7f080174
int id layout_right 0x7f080179
int id leafhumiditymin_edit 0x7f0801da
int id leafhumiditymmax_edit 0x7f0801db
int id leaftemmax_edit 0x7f0801d8
int id leaftemmin_edit 0x7f0801d7
int id left_img 0x7f0800b6
int id left_img1 0x7f0800b1
int id left_tv 0x7f0800cc
int id lefts_tv 0x7f080184
int id leibie_tv 0x7f080242
int id light_btn 0x7f0800f2
int id light_check 0x7f0801b5
int id light_icon_text 0x7f0800f3
int id light_tv 0x7f0800f4
int id lin_light_check 0x7f0801b4
int id line1 0x7f080036
int id line2 0x7f080032
int id line3 0x7f080045
int id line4 0x7f08006b
int id line5 0x7f08012e
int id line6 0x7f0800c4
int id line7 0x7f0800c1
int id line_chart 0x7f080110
int id line_chart_ev 0x7f08024e
int id linechart_layout 0x7f08010c
int id linechart_layout2 0x7f080113
int id lineview 0x7f080213
int id list 0x7f080081
int id listView_farmnewslist 0x7f0801ee
int id listview_addresslist 0x7f080049
int id listview_arealist 0x7f08004d
int id listview_askexpertlist 0x7f08004c
int id listview_cameralist 0x7f08005a
int id listview_cropdiseaselist 0x7f08006d
int id listview_croplist 0x7f08019c
int id listview_devicelist 0x7f08006e
int id listview_equipmentlist 0x7f08011f
int id listview_farmlist 0x7f08007d
int id listview_finish 0x7f0800af
int id listview_finished 0x7f0800b3
int id listview_monitorlist 0x7f08018d
int id listview_myorderlist 0x7f080138
int id listview_one 0x7f080175
int id listview_picklist 0x7f08015d
int id listview_plantinglist 0x7f0800ae
int id listview_productlist 0x7f0800ca
int id listview_sceneslist 0x7f080123
int id listview_shoppinglist 0x7f080182
int id listview_zuowukulist 0x7f0800a7
int id llCustomTabView 0x7f0801bc
int id llTab 0x7f0801bd
int id llTabSwipPager 0x7f08004b
int id ll_bg 0x7f08012f
int id ll_loading 0x7f08007f
int id loadingImageView 0x7f0801b7
int id location_img 0x7f080084
int id location_layout 0x7f0800a8
int id location_tv 0x7f080085
int id login_bt 0x7f0800ad
int id login_layout 0x7f080078
int id login_progressbar 0x7f080077
int id logout_layout 0x7f08015b
int id lvc_main 0x7f08011d
int id main_view 0x7f080163
int id manager_tv 0x7f08014b
int id manualOnly 0x7f08000b
int id message 0x7f0801c3
int id mime_layout_01 0x7f080089
int id modifypassword_layout 0x7f080051
int id monitor_tv 0x7f08018b
int id more_layout 0x7f0801f3
int id morexp_tv 0x7f0800cd
int id moreyd_tv 0x7f0800e0
int id myanswer_tv 0x7f0800bb
int id name 0x7f080258
int id name_tv 0x7f0801fd
int id namelabel_tv 0x7f08011c
int id negativeButton 0x7f08007c
int id newpwd_edit 0x7f08017f
int id news_tv 0x7f080217
int id next 0x7f0801ab
int id next1_btn 0x7f080074
int id next2_btn 0x7f080076
int id next_btn 0x7f080181
int id next_img 0x7f08001a
int id next_img2 0x7f08001b
int id next_img3 0x7f08001d
int id next_img4 0x7f08001e
int id next_iv 0x7f08005e
int id night_tv 0x7f08019f
int id none 0x7f080012
int id none_layout 0x7f080120
int id nongshi_tv 0x7f0800bc
int id notification_bar_image 0x7f080260
int id notification_large_icon1 0x7f080262
int id notification_large_icon2 0x7f080266
int id notification_text 0x7f080264
int id notification_title 0x7f080263
int id nowplant_tv 0x7f080103
int id np_day 0x7f0801c6
int id np_moon 0x7f0801c5
int id np_year 0x7f0801c4
int id oldpwd_edit 0x7f08018a
int id open_gallery 0x7f0801b0
int id operation_tv 0x7f080212
int id orange_line_view 0x7f08010b
int id orderimg 0x7f08013e
int id ordernum_tv 0x7f080145
int id orderresult 0x7f08013a
int id ordertype 0x7f080227
int id origin_layout 0x7f080090
int id pager 0x7f0801be
int id pager_banner 0x7f080268
int id parmax_edit 0x7f0801e7
int id parmin_edit 0x7f0801e6
int id password_edit 0x7f080075
int id password_img 0x7f08017d
int id paytype_tv 0x7f080144
int id peng_name 0x7f080027
int id pengname_tv 0x7f08020c
int id pesticide_layout 0x7f0800c2
int id pesticide_tv 0x7f0800c3
int id phone_edit 0x7f08006f
int id phone_img 0x7f08017b
int id phone_tv 0x7f080053
int id photo_img 0x7f080216
int id pic_img 0x7f08019d
int id pickcount_et 0x7f080037
int id pickcount_tv 0x7f08022d
int id pickcrop_sp 0x7f080031
int id pickdate_tv 0x7f080034
int id pickformat_et 0x7f080038
int id pickname_tv 0x7f08022c
int id pickuser_sp 0x7f080033
int id plan_layout 0x7f08008e
int id planname_tv 0x7f08021a
int id plant_img 0x7f08021c
int id plant_layout 0x7f0800c5
int id plant_tv 0x7f0800c6
int id plantdate_tv 0x7f080109
int id plantdays_tv 0x7f080208
int id plantid_tv 0x7f080152
int id planting_layout 0x7f08008c
int id plantingline_view 0x7f080231
int id plantstandard_tv 0x7f08003d
int id planttime_tv 0x7f0800e5
int id pop_layout 0x7f08025c
int id positiveButton 0x7f08007b
int id prev 0x7f0801aa
int id preview_view 0x7f0801af
int id procount_tv 0x7f080142
int id prodate_tv 0x7f080166
int id product_layout 0x7f08023d
int id productcount 0x7f080241
int id productname 0x7f08023e
int id productname1_tv 0x7f080233
int id productname2_tv 0x7f080237
int id productprice 0x7f080240
int id productprice1_tv 0x7f080234
int id productprice2_tv 0x7f080238
int id productweight 0x7f08023f
int id progress_close_btn 0x7f0801bb
int id progress_close_layout 0x7f0801ba
int id proname 0x7f080141
int id proname_tv 0x7f08013f
int id proportion_btn 0x7f080197
int id proportion_icon_text 0x7f080198
int id proportion_tv 0x7f080199
int id proprice 0x7f080228
int id proprice_tv 0x7f080140
int id prototal_tv 0x7f08016a
int id proweight_tv 0x7f080165
int id pullDownFromTop 0x7f08000c
int id pullFromEnd 0x7f08000d
int id pullFromStart 0x7f08000e
int id pullUpFromBottom 0x7f08000f
int id pull_to_refresh_image 0x7f080252
int id pull_to_refresh_progress 0x7f080253
int id pull_to_refresh_sub_text 0x7f080255
int id pull_to_refresh_text 0x7f080254
int id query 0x7f08025a
int id quit 0x7f080007
int id radioGroup1 0x7f080066
int id realprice_tv 0x7f080143
int id red_line 0x7f080111
int id reg_bt 0x7f08017e
int id remarks_et 0x7f080039
int id remove 0x7f080272
int id renewpwd_edit 0x7f080180
int id renyuan_img 0x7f0800a2
int id renyuan_layout 0x7f0800a1
int id renzheng_tv 0x7f08014d
int id restart_preview 0x7f080008
int id right_img 0x7f0800b7
int id right_img1 0x7f0800b2
int id right_iv 0x7f0800ce
int id rightyd_iv 0x7f0800e1
int id rl_list 0x7f08007e
int id rotate 0x7f080011
int id sao_tv 0x7f080022
int id save_tv 0x7f080030
int id scan_img 0x7f080023
int id scenes_layout 0x7f080121
int id scenesaction_tv 0x7f08023c
int id scenesname_tv 0x7f08023a
int id scenesvalues_tv 0x7f08023b
int id score_tv 0x7f080153
int id scrollview 0x7f080002
int id search_clear 0x7f08025b
int id search_view 0x7f08017a
int id seedling_layout 0x7f0801f2
int id select_img 0x7f0800a6
int id selectalipay_iv 0x7f080069
int id selection_title 0x7f0801ac
int id selectwxpay_iv 0x7f080067
int id send_bt 0x7f08002f
int id shenfen_tv 0x7f08014e
int id shengzhang_img 0x7f080096
int id shengzhang_layout 0x7f080095
int id shipin_tv1 0x7f080126
int id shipin_tv2 0x7f080128
int id shipin_tv3 0x7f08012a
int id shipin_tv4 0x7f08012c
int id sidebar 0x7f080082
int id signature 0x7f080259
int id soil_humidity_btn 0x7f0800f8
int id soil_humidity_icon_text 0x7f0800f9
int id soil_humidity_tv 0x7f0800fa
int id soil_layout 0x7f0800bf
int id soil_temperature_btn 0x7f0800f5
int id soil_temperature_icon_text 0x7f0800f6
int id soil_temperature_tv 0x7f0800f7
int id soil_tv 0x7f0800c0
int id soilecmax_edit 0x7f0801de
int id soilecmin_edit 0x7f0801dd
int id soilhumiditymin_edit 0x7f0801d4
int id soilhumiditymmax_edit 0x7f0801d5
int id soilph_btn 0x7f0800fe
int id soilph_icon_text 0x7f0800ff
int id soilph_tv 0x7f080100
int id soilphmax_edit 0x7f0801ea
int id soilphmin_edit 0x7f0801e9
int id soiltemmax_edit 0x7f0801d2
int id soiltemmin_edit 0x7f0801d1
int id star_click_img1 0x7f08002a
int id star_click_img2 0x7f08002b
int id star_click_img3 0x7f08002c
int id star_click_img4 0x7f08002d
int id star_click_img5 0x7f08002e
int id status_tv1 0x7f080202
int id status_tv2 0x7f080203
int id status_tv3 0x7f080204
int id storagemethod_tv 0x7f080151
int id submit1_btn 0x7f080235
int id submit2_btn 0x7f080239
int id submit_btn 0x7f080162
int id submit_img 0x7f080186
int id submit_tv 0x7f08001f
int id subtract_img 0x7f080063
int id suyuandangan_tv 0x7f080154
int id sv_player 0x7f0801f4
int id switchtext_tv 0x7f0801b6
int id system_tv 0x7f080133
int id tab_item_img 0x7f080188
int id tab_item_tv 0x7f080189
int id tab_itme_ll 0x7f080187
int id tel_tv 0x7f08014c
int id temperature_img 0x7f0800ab
int id temperature_tv 0x7f080088
int id text 0x7f08026a
int id text1 0x7f080035
int id text11 0x7f080060
int id text1_tv 0x7f08021d
int id text2 0x7f08005d
int id text21 0x7f080168
int id text22 0x7f080169
int id text2_tv 0x7f08021f
int id text31 0x7f080065
int id text3_tv 0x7f080220
int id text41 0x7f08016b
int id text43 0x7f08016c
int id text4_tv 0x7f080222
int id textView1 0x7f080172
int id textView2 0x7f080225
int id textView3 0x7f080173
int id textView4 0x7f080226
int id text_layout 0x7f0800df
int id text_tv 0x7f08001c
int id textbottom_layout 0x7f080183
int id textgroup 0x7f0800b8
int id textlayout 0x7f08015e
int id textlayout1 0x7f08013b
int id textlayout2 0x7f08005f
int id textlayout3 0x7f080167
int id textlayout4 0x7f080064
int id textview_tv1 0x7f08008b
int id textview_tv2 0x7f08008d
int id textview_tv3 0x7f08008f
int id textview_tv4 0x7f080091
int id textview_tv5 0x7f08009d
int id textview_tv6 0x7f0800a0
int id textview_tv7 0x7f0800a3
int id textview_tv8 0x7f0800a5
int id time_tv 0x7f0801ed
int id timeend_edit 0x7f0801c9
int id timestart_edit 0x7f0801c8
int id timetomarket_tv 0x7f080221
int id title 0x7f080079
int id title_tv 0x7f080021
int id top 0x7f080016
int id topButton 0x7f08024f
int id top_layout 0x7f080017
int id triangle 0x7f080013
int id tvBxgz 0x7f080246
int id tvChina 0x7f0801c1
int id tvDayView 0x7f0801c0
int id tvGl 0x7f08024c
int id tvHyjj 0x7f080248
int id tvJtx 0x7f08024a
int id tvJzx 0x7f08024b
int id tvTcl 0x7f080245
int id tvTx 0x7f080247
int id tvYl 0x7f08024d
int id tvZj 0x7f080249
int id tv_back 0x7f080019
int id tv_day_type 0x7f0801c2
int id tv_delete 0x7f0801f7
int id tv_edit 0x7f0801f8
int id tv_forget 0x7f080136
int id tv_loading 0x7f080131
int id tv_loaing 0x7f080080
int id tv_logout 0x7f08015c
int id tv_name 0x7f0801fa
int id tv_next 0x7f0800c7
int id tv_register 0x7f080137
int id tv_title 0x7f080018
int id tvhj 0x7f080229
int id type_layout 0x7f080139
int id type_tv 0x7f0801fe
int id uncrop_tv 0x7f080232
int id underline 0x7f080014
int id unlogin_layout 0x7f0800ac
int id unread_msg_number 0x7f080257
int id update_blacklist 0x7f08026e
int id update_contacts 0x7f08026d
int id update_groups 0x7f08026f
int id upush_notification1 0x7f080261
int id upush_notification2 0x7f080265
int id user_tv 0x7f08005c
int id username_edit 0x7f0800c8
int id username_tv 0x7f080052
int id value_tv 0x7f0801ec
int id vegetables_layout 0x7f0801ef
int id veision_layout 0x7f08015a
int id video_img 0x7f08012d
int id view2_icon 0x7f08019a
int id viewGroup 0x7f080269
int id view_icon 0x7f0800e4
int id view_icon0 0x7f080102
int id view_icon1 0x7f080207
int id view_icon2 0x7f080026
int id view_icon3 0x7f080114
int id view_icon4 0x7f08011e
int id view_icon5 0x7f080122
int id view_icon6 0x7f080124
int id view_point 0x7f0801bf
int id water_name 0x7f08019b
int id watergage_btn 0x7f080194
int id watergage_icon_text 0x7f080195
int id watergage_tv 0x7f080196
int id wateryield_btn 0x7f080191
int id wateryield_icon_text 0x7f080192
int id wateryield_tv 0x7f080193
int id webView 0x7f080059
int id webview 0x7f080001
int id wechat_img 0x7f080068
int id weeks 0x7f0801ae
int id wind_tv 0x7f080087
int id xiaoshou_img 0x7f08009c
int id xiaoshou_layout 0x7f08009b
int id yield_tv 0x7f080223
int id younong_tv 0x7f080155
int id zuowu_img 0x7f08022a
int id zuowu_tv 0x7f08022f
int id zuowuku_img 0x7f0800a4
int id zuowuku_layout 0x7f08008a
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_aboutus 0x7f030000
int layout activity_action 0x7f030001
int layout activity_adddevice 0x7f030002
int layout activity_adddevicesubmit 0x7f030003
int layout activity_addnewscomment 0x7f030004
int layout activity_addpick 0x7f030005
int layout activity_addplant 0x7f030006
int layout activity_addplanting 0x7f030007
int layout activity_address 0x7f030008
int layout activity_alarmthreshold 0x7f030009
int layout activity_allqandalist 0x7f03000a
int layout activity_arealist 0x7f03000b
int layout activity_askexpert_edit 0x7f03000c
int layout activity_askexpertlist 0x7f03000d
int layout activity_basicinfo 0x7f03000e
int layout activity_calandar 0x7f03000f
int layout activity_calendar 0x7f030010
int layout activity_camerainfo 0x7f030011
int layout activity_cameralist 0x7f030012
int layout activity_confirmorder 0x7f030013
int layout activity_cropdiseaseinfo 0x7f030014
int layout activity_cropdiseaselist 0x7f030015
int layout activity_croplist 0x7f030016
int layout activity_devicelist 0x7f030017
int layout activity_editaddress 0x7f030018
int layout activity_equipmentdialog 0x7f030019
int layout activity_equipmentlist 0x7f03001a
int layout activity_farmalarminfolist 0x7f03001b
int layout activity_farmerservice_sidebarlist 0x7f03001c
int layout activity_farmgreenhouselist 0x7f03001d
int layout activity_farminformation 0x7f03001e
int layout activity_farmingmanagement 0x7f03001f
int layout activity_farmingmanagementnew 0x7f030020
int layout activity_farmingoriginslist 0x7f030021
int layout activity_farmingzuowukulist 0x7f030022
int layout activity_farmlist 0x7f030023
int layout activity_farmlogin 0x7f030024
int layout activity_farmplan 0x7f030025
int layout activity_farmplanfoot 0x7f030026
int layout activity_farmplanhead 0x7f030027
int layout activity_farmplanold 0x7f030028
int layout activity_farmservice 0x7f030029
int layout activity_farmservicelist2 0x7f03002a
int layout activity_farmservicelist3 0x7f03002b
int layout activity_farmservicelist4 0x7f03002c
int layout activity_findpassword 0x7f03002d
int layout activity_front 0x7f03002e
int layout activity_front2 0x7f03002f
int layout activity_greenhouseinfo 0x7f030030
int layout activity_groups 0x7f030031
int layout activity_growlist 0x7f030032
int layout activity_loading 0x7f030033
int layout activity_login 0x7f030034
int layout activity_myorder 0x7f030035
int layout activity_myqandalist 0x7f030036
int layout activity_newsinfo 0x7f030037
int layout activity_orderdetail 0x7f030038
int layout activity_origins 0x7f030039
int layout activity_personal 0x7f03003a
int layout activity_pesticidesinfo 0x7f03003b
int layout activity_picklist 0x7f03003c
int layout activity_plantingmanagement 0x7f03003d
int layout activity_productconfirm 0x7f03003e
int layout activity_productinfo 0x7f03003f
int layout activity_productorder 0x7f030040
int layout activity_productorderconfirm 0x7f030041
int layout activity_productsearch 0x7f030042
int layout activity_producttype 0x7f030043
int layout activity_register 0x7f030044
int layout activity_resetpassword 0x7f030045
int layout activity_shopping 0x7f030046
int layout activity_shuifei 0x7f030047
int layout activity_shuifeijiance 0x7f030048
int layout activity_tabhost_item 0x7f030049
int layout activity_tabhost_main 0x7f03004a
int layout activity_takeeffectcondition 0x7f03004b
int layout activity_updatepwd 0x7f03004c
int layout activity_usersetting_sex 0x7f03004d
int layout activity_video 0x7f03004e
int layout activity_videomonitor 0x7f03004f
int layout activity_waterandfertilizer 0x7f030050
int layout activity_welcome 0x7f030051
int layout activity_zuowuinfo 0x7f030052
int layout activity_zuowuinfoheader 0x7f030053
int layout arrow 0x7f030054
int layout calendar_layout 0x7f030055
int layout capture 0x7f030056
int layout custom_progressdialog 0x7f030057
int layout custom_tab_view 0x7f030058
int layout day_layout 0x7f030059
int layout dialog_biths 0x7f03005a
int layout fragment_alarmday 0x7f03005b
int layout fragment_alarmnight 0x7f03005c
int layout fragment_entry 0x7f03005d
int layout fragment_environmentcondition 0x7f03005e
int layout fragment_informationitem 0x7f03005f
int layout fragment_informationitem_newstype 0x7f030060
int layout fragment_real_play 0x7f030061
int layout fragment_timecondition 0x7f030062
int layout front_first 0x7f030063
int layout front_second 0x7f030064
int layout item_address 0x7f030065
int layout item_area 0x7f030066
int layout item_askexpertlist 0x7f030067
int layout item_camera 0x7f030068
int layout item_childequipmentlist 0x7f030069
int layout item_cropdiseaselist 0x7f03006a
int layout item_cropinfo 0x7f03006b
int layout item_croplist 0x7f03006c
int layout item_devicelist 0x7f03006d
int layout item_equipmentitemlist 0x7f03006e
int layout item_equipmentlist 0x7f03006f
int layout item_farmalarminfolist 0x7f030070
int layout item_farmlist 0x7f030071
int layout item_farmnews 0x7f030072
int layout item_farmplanfinish 0x7f030073
int layout item_farmplanfinished 0x7f030074
int layout item_farmservicelist2 0x7f030075
int layout item_farmservicelist3 0x7f030076
int layout item_farmservicelist4 0x7f030077
int layout item_greenhouse 0x7f030078
int layout item_growcroplist 0x7f030079
int layout item_growlist 0x7f03007a
int layout item_monitor 0x7f03007b
int layout item_monitortop 0x7f03007c
int layout item_order 0x7f03007d
int layout item_origins 0x7f03007e
int layout item_parentequipmentlist 0x7f03007f
int layout item_picklist 0x7f030080
int layout item_plantcrop 0x7f030081
int layout item_planting 0x7f030082
int layout item_product 0x7f030083
int layout item_sceneslist 0x7f030084
int layout item_shopping 0x7f030085
int layout item_zuowuku 0x7f030086
int layout layout_menu 0x7f030087
int layout linechartviews 0x7f030088
int layout linechartviews3 0x7f030089
int layout linechartviews4 0x7f03008a
int layout main_head 0x7f03008b
int layout pull_to_refresh_header_horizontal 0x7f03008c
int layout pull_to_refresh_header_vertical 0x7f03008d
int layout row_contact 0x7f03008e
int layout search_bar_with_padding 0x7f03008f
int layout spinner_dropdowm_item 0x7f030090
int layout take_photo_pop 0x7f030091
int layout upush_bar_image_notification 0x7f030092
int layout upush_notification 0x7f030093
int layout view_banner_content 0x7f030094
int layout week_layout 0x7f030095
int menu context_contact_list 0x7f0e0000
int menu context_tab_contact 0x7f0e0001
int menu delete_contact 0x7f0e0002
int menu delete_message 0x7f0e0003
int menu remove_from_blacklist 0x7f0e0004
int raw beep 0x7f050000
int raw city 0x7f050001
int raw outgoing 0x7f050002
int raw province_city 0x7f050003
int string Add_a_button_was_clicked 0x7f0900b9
int string Add_a_friend 0x7f09007f
int string Add_group_members_fail 0x7f0900b2
int string Agree_with_failure 0x7f0900fc
int string Agreed_to_your_group_chat_application 0x7f0900d1
int string Application_and_notify 0x7f090051
int string Apply_to_the_group_of 0x7f0900f6
int string Are_agree_with 0x7f0900f9
int string Are_connected_to_each_other 0x7f0900e7
int string Are_logged_out 0x7f0900e2
int string Are_moving_to_blacklist 0x7f0900ae
int string Are_removed 0x7f0900bb
int string Cant_chat_with_yourself 0x7f09009f
int string Change_the_group_name 0x7f090102
int string Confirm_password_cannot_be_empty 0x7f0900da
int string Connection_failure 0x7f0900ec
int string Current_version 0x7f090059
int string Delete_failed 0x7f0900a1
int string Delete_the_contact 0x7f090100
int string Did_not_download 0x7f0900f3
int string Dissolve_group_chat_tofail 0x7f0900b1
int string Download_the_pictures 0x7f0900e3
int string Download_the_pictures_new 0x7f0900e4
int string Empty_the_chat_record 0x7f090063
int string Exit_the_group_chat 0x7f09007b
int string Exit_the_group_chat_failure 0x7f0900b0
int string Failed_to_create_groups 0x7f0900d6
int string Failed_to_download_file 0x7f0900e5
int string Failed_to_get_group_chat_information 0x7f0900bd
int string Failed_to_join_the_group_chat 0x7f0900c2
int string File_does_not_exist 0x7f090094
int string Group_chat 0x7f090077
int string Group_chat_information 0x7f090066
int string Group_chat_profile 0x7f09005e
int string Group_name_cannot_be_empty 0x7f0900d4
int string Group_of_Lord 0x7f090067
int string Hands_free 0x7f090071
int string Has_agreed_to 0x7f0900f7
int string Has_agreed_to_your_friend_request 0x7f0900f4
int string Has_been_cancelled 0x7f09008f
int string Has_refused_to 0x7f0900f8
int string Have_downloaded 0x7f0900f2
int string In_the_call 0x7f0900ea
int string Into_the_blacklist 0x7f0900f1
int string Introduction 0x7f090068
int string Invite_you_to_join_a_group_chat 0x7f0900d0
int string Is_download_voice_click_later 0x7f0900fd
int string Is_landing 0x7f0900c8
int string Is_moved_into_blacklist 0x7f0900a2
int string Is_not_yet_connected_to_the_server 0x7f0900e8
int string Is_sending_a_request 0x7f0900be
int string Is_the_registered 0x7f0900dc
int string Is_to_create_a_group_chat 0x7f0900d5
int string Is_unblock 0x7f0900b3
int string Join_the_group_chat 0x7f0900c1
int string Log_Upload_failed 0x7f0900a4
int string Log_uploaded_successfully 0x7f0900a3
int string Login_failed 0x7f0900cb
int string Logoff_notification 0x7f0900d2
int string Making_sure_your_location 0x7f090083
int string Modify_the_group_name_successful 0x7f0900ac
int string Move_into_blacklist_failure 0x7f09009c
int string Move_into_blacklist_success 0x7f09009b
int string Move_into_the_blacklist_new 0x7f090101
int string Network_error 0x7f090082
int string Not_Set 0x7f09005a
int string Open_group_chat 0x7f090061
int string Open_group_members_invited 0x7f090060
int string Open_the_equipment_failure 0x7f0900d9
int string Password_cannot_be_empty 0x7f0900c6
int string Please_enter_a_username 0x7f09007c
int string Recording_without_permission 0x7f090098
int string Refused 0x7f090089
int string Registered_successfully 0x7f0900dd
int string Registration_failed 0x7f0900e1
int string Remove_the_notification 0x7f0900d3
int string Removed_from_the_failure 0x7f090086
int string Request_add_buddy_failure 0x7f090081
int string Request_to_add_you_as_a_friend 0x7f0900f5
int string Request_to_join 0x7f0900bf
int string Select_the_contact 0x7f090065
int string Send_the_following_pictures 0x7f0900fe
int string Send_voice_need_sdcard_support 0x7f090097
int string Shielding_of_the_message 0x7f090064
int string Sync_Groups_From_Server 0x7f09011c
int string The_delete_button_is_clicked 0x7f0900b8
int string The_file_is_not_greater_than_10_m 0x7f090095
int string The_new_group_chat 0x7f09005c
int string The_other_is_hang_up 0x7f0900ef
int string The_other_is_not_online 0x7f09008b
int string The_other_is_on_the_phone 0x7f09008c
int string The_other_is_on_the_phone_please 0x7f0900ee
int string The_other_party_did_not_answer 0x7f09008d
int string The_other_party_did_not_answer_new 0x7f0900f0
int string The_other_party_has_refused_to 0x7f09008a
int string The_other_party_is_not_online 0x7f0900ed
int string The_other_party_refused_to_accept 0x7f0900eb
int string The_recording_time_is_too_short 0x7f090099
int string The_video_to_start 0x7f0900d7
int string This_user_is_already_your_friend 0x7f09007e
int string To_join_the_chat 0x7f090069
int string Two_input_password 0x7f0900db
int string Upload_the_log 0x7f09005b
int string User_already_exists 0x7f0900df
int string User_name_cannot_be_empty 0x7f0900c5
int string Version_number_is_wrong 0x7f0900e6
int string Video_footage 0x7f0900c4
int string Whether_the_public 0x7f09005f
int string Whether_to_empty_all_chats 0x7f090096
int string Whether_to_send 0x7f0900d8
int string action_settings 0x7f090123
int string add_friend 0x7f090054
int string add_public_chat_room 0x7f09011b
int string add_public_group_chat 0x7f090104
int string address_book 0x7f09004e
int string agree 0x7f090076
int string air_humidity 0x7f090139
int string air_temperature 0x7f090138
int string answer 0x7f090073
int string app_name 0x7f090006
int string are_empty_group_of_news 0x7f0900aa
int string attach_file 0x7f090012
int string attach_location 0x7f090010
int string attach_picture 0x7f09000e
int string attach_smile 0x7f09000d
int string attach_take_pic 0x7f09000f
int string attach_video 0x7f090011
int string attach_video_call 0x7f090014
int string attach_voice_call 0x7f090013
int string back 0x7f090009
int string be_removing 0x7f090087
int string being_added 0x7f0900a7
int string black_item 0x7f090056
int string blacklist 0x7f090062
int string book_black 0x7f09004c
int string button_add 0x7f090039
int string button_cancel 0x7f090036
int string button_logout 0x7f090026
int string button_ok 0x7f090132
int string button_pushtotalk 0x7f09000b
int string button_save 0x7f090037
int string button_search 0x7f090038
int string button_send 0x7f09000c
int string button_uploadlog 0x7f090027
int string call_duration 0x7f090088
int string can_not_connect_chat_server_connection 0x7f0900ce
int string cancel 0x7f090029
int string cant_find_pictures 0x7f090093
int string change_the_group_name_failed_please 0x7f0900ad
int string chat_room 0x7f090078
int string chatroom_allow_owner_leave 0x7f090108
int string chatset 0x7f09004a
int string chatting_is_dissolution 0x7f0900a9
int string clear_all_records 0x7f09002c
int string clear_records 0x7f09002b
int string close_flashlight 0x7f09012f
int string co2 0x7f09013d
int string confirm_forward_to 0x7f09003e
int string confirm_resend 0x7f090021
int string confirm_the_members 0x7f0900bc
int string confirmpassword 0x7f09006e
int string connect_conflict 0x7f090044
int string connect_failuer_toast 0x7f090022
int string copy 0x7f090024
int string copy_message 0x7f09001c
int string delete 0x7f09001f
int string delete_conversation 0x7f09001b
int string delete_conversation_messages 0x7f09001a
int string delete_message 0x7f090019
int string delete_video 0x7f09001e
int string delete_voice 0x7f09001d
int string deleting 0x7f0900a0
int string diagnose 0x7f090057
int string did_not_answer 0x7f09008e
int string direct_call 0x7f0900fa
int string dismiss_group 0x7f090103
int string dissolution_group_hint 0x7f090042
int string downwaiting 0x7f09006f
int string em_user_remove 0x7f090045
int string error_send_invalid_content 0x7f090110
int string error_send_not_in_the_group 0x7f090111
int string exit_group 0x7f090043
int string exit_group_hint 0x7f090041
int string expression 0x7f090085
int string failed_to_load_data 0x7f090113
int string failed_to_move_into 0x7f0900af
int string file 0x7f090034
int string flashlight 0x7f090135
int string forward 0x7f090025
int string gallery 0x7f090136
int string get_failed_please_check 0x7f0900a5
int string gorup_not_found 0x7f090105
int string group_chat 0x7f090053
int string group_id 0x7f090109
int string group_is_blocked 0x7f0900b5
int string group_name 0x7f09005d
int string group_not_existed 0x7f09010d
int string group_of_shielding 0x7f0900b6
int string group_search_failed 0x7f09010e
int string hang_up 0x7f090072
int string hanging_up 0x7f090115
int string have_connected_with 0x7f0900e9
int string have_you_removed 0x7f0900cd
int string illegal_user_name 0x7f090116
int string input_new_nick_hint 0x7f09010b
int string input_password 0x7f09012c
int string is_down_please_wait 0x7f09007a
int string is_modify_the_group_name 0x7f0900ab
int string is_phone 0x7f09012b
int string is_quit_the_group_chat 0x7f0900a8
int string join_public_group 0x7f090107
int string light 0x7f09013a
int string list_is_for 0x7f0900c9
int string location_message 0x7f09002e
int string location_prefix 0x7f090030
int string location_recv 0x7f09002d
int string login 0x7f09006a
int string login_failure_failed 0x7f0900ca
int string login_only_can_input 0x7f090118
int string logout 0x7f09003f
int string logout_hint 0x7f090040
int string move_out_backlist 0x7f09010a
int string move_up_to_cancel 0x7f090016
int string msg_camera_framework_bug 0x7f090131
int string mute 0x7f090070
int string network_anomalies 0x7f0900de
int string network_isnot_available 0x7f09003b
int string network_unavailable 0x7f090023
int string newchat 0x7f090075
int string newnotify 0x7f090048
int string nickname_description 0x7f09010f
int string no_more_messages 0x7f090106
int string not_add_myself 0x7f09007d
int string not_connect_to_server 0x7f090091
int string not_delete_myself 0x7f0900ba
int string not_download 0x7f090079
int string notify 0x7f090047
int string now_refresh_list 0x7f090050
int string ok 0x7f090028
int string open_flashlight 0x7f09012e
int string open_image 0x7f090130
int string open_sanqr 0x7f09012d
int string password 0x7f09006c
int string people 0x7f0900a6
int string picture 0x7f090032
int string please_check 0x7f090084
int string please_set_the_current 0x7f0900c7
int string prompt 0x7f09002a
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string push_nick 0x7f090058
int string receive_the_passthrough 0x7f0900cc
int string recoding_fail 0x7f09003c
int string recording_video 0x7f09002f
int string refreshing_group_list 0x7f090112
int string register 0x7f09006d
int string registration_failed_without_permission 0x7f0900e0
int string relay_call 0x7f0900fb
int string release_to_cancel 0x7f090017
int string remove_group_of 0x7f0900b4
int string resend 0x7f090020
int string result_fail 0x7f090137
int string robot_chat 0x7f090117
int string save 0x7f09000a
int string save_new_nickname 0x7f090052
int string scan 0x7f090133
int string scan_tip 0x7f090134
int string sd_card_does_not_exist 0x7f090092
int string search 0x7f090055
int string search_header 0x7f09003a
int string search_new 0x7f0900ff
int string search_pubic_group 0x7f09010c
int string searching 0x7f090114
int string select_contacts 0x7f09003d
int string send_fail 0x7f090018
int string send_failure_please 0x7f09009a
int string send_successful 0x7f090080
int string send_the_request_is 0x7f0900c0
int string session 0x7f09004d
int string set 0x7f090046
int string setting 0x7f09004f
int string shake 0x7f090049
int string snapfail 0x7f090125
int string snapsucess 0x7f090124
int string soil_humidity 0x7f09013c
int string soil_temperature 0x7f09013b
int string sure_to_empty_this 0x7f0900b7
int string tabHost_five 0x7f09012a
int string tabHost_fourth 0x7f090129
int string tabHost_frist 0x7f090126
int string tabHost_second 0x7f090127
int string tabHost_thrid 0x7f090128
int string temporary_does_not 0x7f0900c3
int string text_ack_msg 0x7f090007
int string text_delivered_msg 0x7f090008
int string the_current_group 0x7f09009e
int string the_current_network 0x7f0900cf
int string time_next 0x7f090119
int string time_prev 0x7f09011a
int string unable_to_connect 0x7f090074
int string unable_to_get_loaction 0x7f090090
int string update_black_list 0x7f09011e
int string update_black_list_failed 0x7f090121
int string update_contact_list 0x7f09011d
int string update_contact_list_failed 0x7f090120
int string update_groups 0x7f09011f
int string update_groups_failed 0x7f090122
int string user_card 0x7f090015
int string user_name 0x7f09006b
int string video 0x7f090033
int string voice 0x7f090031
int string voice_call 0x7f090035
int string yangshengqi 0x7f09004b
int string you_are_group 0x7f09009d
int style AnimBottom 0x7f0b0007
int style AnimFade 0x7f0b0005
int style AnimFade2 0x7f0b0006
int style AnimHead 0x7f0b000a
int style AnimTop 0x7f0b0008
int style AnimTop2 0x7f0b0009
int style Anim_style 0x7f0b000b
int style Anim_style2 0x7f0b000c
int style AppTheme 0x7f0b0000
int style CalendarStyle 0x7f0b0002
int style CalendarTheme 0x7f0b0001
int style CustomDialog 0x7f0b0016
int style CustomProgressDialog 0x7f0b0017
int style Dialog 0x7f0b001b
int style HeadScale 0x7f0b0013
int style MyAlertDialog 0x7f0b0010
int style MyDialogStyle 0x7f0b000f
int style MyDialogStyleBottom 0x7f0b0011
int style MyDialogStyleTop 0x7f0b0012
int style Theme 0x7f0b0018
int style Theme_Tabhost 0x7f0b0019
int style chat_content_date_style 0x7f0b0003
int style chat_text_name_style 0x7f0b0004
int style devide_line_eee 0x7f0b0014
int style dialog 0x7f0b0015
int style horizontal_slide 0x7f0b000d
int style nornal_style 0x7f0b000e
int style take_photo_anim 0x7f0b001a
int[] styleable CircleImageView { 0x7f010018, 0x7f010019 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010023, 0x7f010025, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f01002c, 0x7f01002d }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010024, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010024, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable day { 0x7f010016 }
int styleable day_state_current 0
int[] styleable roundedimageview { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
