<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@color/green_top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>


        <EditText
            android:id="@+id/newpwd_edit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@null"
            android:hint="设置密码"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/item_graytext"
            android:textColorHint="@color/gray_text5"
            android:textSize="16sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@color/gray_line" />


        <EditText
            android:id="@+id/renewpwd_edit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@null"
            android:hint="再次输入设置密码"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/item_graytext"
            android:textColorHint="@color/gray_text5"
            android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@color/gray_line" />
    
<Button 
    android:id="@+id/next_btn"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:layout_marginTop="23dp"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:background="@color/greenbg_btn"
    android:text="确定"
    android:textColor="@color/white"
    android:textSize="16dp"
    />

</LinearLayout>