<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="15dp"
        android:paddingTop="12dp"
        android:orientation="horizontal" >
       <ImageView 
         android:id="@+id/zuowu_img"
         android:layout_width="64dp"
         android:layout_height="64dp" 
         android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/crop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="百合"
                android:textColor="@color/item_graytext"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/monitor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crop_name"
                android:layout_marginTop="6dp"
                android:text="种植类别"
                android:textColor="@color/item_graytext"
                android:textSize="14dp" />
<TextView
                android:id="@+id/leibie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monitor_tv"
                android:layout_alignBottom="@+id/monitor_tv"
                android:layout_marginLeft="30dp"
                android:text="有机"
                android:textColor="@color/gray_text8"
                android:textSize="14dp" />
<TextView
                android:id="@+id/huanjingtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monitor_tv"
                android:layout_marginTop="1dp"
                android:text="种植环境"
                android:textColor="@color/item_graytext"
                android:textSize="14dp" />
<TextView
                android:id="@+id/huanjing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/huanjingtv"
                android:layout_alignBottom="@+id/huanjingtv"
                android:layout_marginLeft="30dp"
                android:text="日光温室"
                android:textColor="@color/gray_text8"
                android:textSize="14dp" />
            </RelativeLayout>

    </LinearLayout>

</LinearLayout>