<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white">

<LinearLayout
    android:id="@+id/layout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="90dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

<TextView 
    android:id="@+id/creatdate_tv"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="2018年8月24日"
android:textColor="@color/item_graytext5"
android:textSize="12sp"
/>
</LinearLayout>

<LinearLayout
    android:id="@+id/layout4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout2"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="90dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

<TextView 
    android:id="@+id/operation_tv"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="施肥"
android:textColor="@color/item_graytext3"
android:textSize="15sp"
/>
</LinearLayout>
<View 
    android:id="@+id/lineview"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_below="@id/layout4"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/gray_line2"/>
<TextView 
    android:id="@+id/finished_tv"
    android:layout_width="60dp" 
    android:layout_height="60dp"
    android:background="@drawable/complete_logo"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:visibility="gone"
/>

</RelativeLayout>
