<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    
     android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:text="1号棚"
                android:textColor="@color/item_graytext3"
                android:textSize="13dp">

        
</TextView>